
Bootstrap: docker
From: nvidia/cuda:10.0-devel

%environment
 PATH=$PATH:/opt/conda/bin

%post
 apt-get -y update
 apt-get -y install wget vim git zip unzip tar
 wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
 bash miniconda.sh -b -p /opt/conda
 PATH=$PATH:/opt/conda/bin
 git clone https://github.com/mila-iqia/myia.git
 cd myia
 conda install -c abergeron -c pytorch --file=requirements.conda
 pip install -r requirements.txt
 pip install -e . --no-deps
 pip install pyinstrument